<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Retro-biosynthesis tool to map the monomers of a non-ribosomal peptide within its chemical structure. ">
    <meta name="keywords" content="peptide, monomer, retro-biosynthesis, fragmentation, structure analysis, natural product, curation, substructure search">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="theme.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134461351-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-134461351-1');
    </script>


    <!--LILLE Global site tag (gtag.js) - Google Analytics
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134461351-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-134461351-2');
    </script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>


</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark filter-gradient">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
            <ul class="navbar-nav"></ul>
        </div>
    </div>
</nav>


<div class="py-4">
    <div class="container">

        <img alt="Brand" width="80" height="60"  src="./images/sib_logo.svg">
        <img alt="Brand" width="150" height="60"  src="./images/pig_logo.gif">

        <button type="button" class="btn btn-primary btn-circle pull-right" data-toggle="modal" data-target="#myModal" >
            <i class="fa fa-question-circle-o"></i>
        </button>

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h1 class="modal-title">
                            <span style="color: #003366;"><strong>rBAN</strong></span>
                        </h1>
                        <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">

                        <h3><strong><u>The tool</u></strong></h3>
                        <p>rBAN (retroBiosynthetic Analyisis of Nonribosomal peptides) is&nbsp; a computational tool designed to predict the monomeric graph of NRPs from their atomic structure in SMILES format. This prediction is achieved through the &ldquo;in silico&rdquo; fragmentation of a chemical structure and matching the resulting fragments against the monomers of Norine for identification.</p>
                        <h3><strong><u>Usage</u></strong></h3>
                        <p><strong><em>Inputs Form</em></strong></p>
                        <p><em><u>SMILES:</u></em> requires either the canonical or the isomeric SMILES of your target peptide.</p>
                        <p><em><u>Name your peptide</u></em><em>:</em> this field is only used to name the outputs. By default it is set to &ldquo;Unknown&rdquo;.</p>
                        <p><em><u>Norine Graph</u></em><em>:</em> Norine database annotates the NRPs using a graph representation. In case that you want to compare this annotation with the annotation provided by the software, the Norine graph should be introduced. The comparison of the two graphs is given in the output parameter named &ldquo;Correctness&rdquo;.</p>
                        <p>Click the button &ldquo;Load example&rdquo; to see an example query.</p>
                        <p><strong><em>Outputs</em></strong></p>
                        <p><em><u>Coverage</u></em>: The ratio of annotated atoms. A compound fully annotated will have a coverage of 1.</p>
                        <p><em><u>Correctness</u></em>: The ratio of correctly annotated atoms assuming that the Norine graph provided is correct. A compound correctly annotated will have a correctness of 1.</p>
                        <p><em><u>Downloads</u></em>:</p>
                        <ul>
                            <li><em>Images:</em> The resulting images can be downloaded in svg and png formats.</li>
                            <li><em>JSON file:</em> It contains a monomeric graph and an atomic graph of the peptide. Both with their respective annotations. The edges of the monomeric graph are labelled specifying the type of bond linking the two monomers (amino, ester, etc). The source of the edge points to the carbon side of the bond, while the target corresponds to the heteroatom.</li>
                        </ul>
                        <p><em>Note that this tool was specifically design for NRPs, but it can also process proteogenic peptides.</em></p>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>


        <div class="row">

            <div class="col-md-12">
                <h1 class="text-center display-3 text-secondary">
                    <img alt="Brand" src="./images/logo2.png">
                    rBAN
                </h1>
                <p class="text-center">

                    tool to map the monomers of a non-ribosomal peptide within its chemical structure. Given a structure in SMILES
                    format the tool returns its image with the correspondent monomer labels. The results can also be downloaded
                    as a JSON file containing the monomeric graph. It is based on the monomers from <a href="http://bioinfo.lifl.fr/norine/" style="font-weight: bold"> Norine DB</a>

                </p>
            </div>
        </div>
    </div>
</div>

    <div class="container">
        <div class="row">

            <div class="col-md-12 py-3 mx-auto" style="background-color: #b0bfe9">
                <form >

                    <div class="form-group">
                        <label>SMILES</label>
                        <input type="text" class="form-control"  id="smiles">
                        <div class="invalid-feedback">
                            Please provide a valid SMILES.
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Name your peptide (optional)</label>
                        <input type="text" class="form-control" id="name" value="Unknown">
                        <div class="invalid-feedback">
                            Please provide a valid Name.
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Fragmentation</label>

                        <div>
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-secondary active" id="default" >
                                    <input type="radio" autocomplete="off" checked> Default
                                </label>
                                <label class="btn btn-secondary"  id="customized">
                                    <input type="radio" autocomplete="off" > Custom
                                </label>
                            </div>
                        </div>
                    </div>
                    <div id="collapseExample">
                        <div class="card card-body">
                            <div class="row">
                                <div class="col-md-2">

                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="amino">
                                        <label class="form-check-label" for="amino">
                                            Amide
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ester">
                                        <label class="form-check-label" for="ester">
                                            Ester
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="thioether">
                                        <label class="form-check-label" for="thioether">
                                            Thioester
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="glycosidic">
                                        <label class="form-check-label" for="glycosidic">
                                            Glycosidic
                                        </label>
                                    </div>


                                </div>
                                <div class="col-md-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="thiazole_cycle">
                                        <label class="form-check-label" for="thiazole_cycle">
                                            Thiazole
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="oxazole_cycle">
                                        <label class="form-check-label" for="oxazole_cycle">
                                            Oxazole
                                        </label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="pyrimidine_cycle">
                                        <label class="form-check-label" for="pyrimidine_cycle">
                                            Pyrimidine
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="disulfide">
                                        <label class="form-check-label" for="disulfide">
                                            Disulfide
                                        </label>
                                    </div>


                                </div>
                                <div class="col-md-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="sulfur_carbon">
                                        <label class="form-check-label" for="sulfur_carbon">
                                            Carbon-sulfur
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="aryl-ether">
                                        <label class="form-check-label" for="aryl-ether">
                                            Aryl-ether
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="carboxil-carboxil">
                                        <label class="form-check-label" for="carboxil-carboxil">
                                            Carboxyl-Carboxyl
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="carbon-carboxil">
                                        <label class="form-check-label" for="carbon-carboxil">
                                            Carbon-carboxyl
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="nitrogen-carbon">
                                        <label class="form-check-label" for="nitrogen-carbon">
                                            Aromatic nitrogen-aliphatic carbon
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="aryl-ether2">
                                        <label class="form-check-label" for="aryl-ether2">
                                            Aliphatic carbon-oxigen-aromatic carbon*
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="carbon-carbon">
                                        <label class="form-check-label" for="carbon-carbon">
                                            Aromatic carbon-aromatic carbon*
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="nitrogen-carbon2">
                                        <label class="form-check-label" for="nitrogen-carbon2">
                                            Nitrogen-carbon*
                                        </label>
                                    </div>

                                </div>

                            </div>

                            <p id="note">*secondary bonds: only fragmented if the peptide cannot be annotated with the other cuts.</p>

                        </div>
                    </div>


                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label">
                                Norine Graph (optional)
                            </label>
                        </div>
                        <input type="text" class="form-control"  id="norineGraph" value="" disabled>
                        <div class="invalid-feedback">
                            Please provide a valid graph from Norine database.
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <button type="submit" id="submitButton" class="btn btn-lg btn-secondary">Submit</button>
                                <button type="button" id="clearButton" class="btn btn-lg btn-light">Clear</button>
                            </div>
                            <div class="col-md-2">
                                <button type="button" id="exampleButton" class="btn btn-sm btn-primary">Load example</button>
                            </div>
                            <div class="col-md-7">
                                <label class="errorMessage"> Error. Please verify your input parameters.</label>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>

<div class="py-5 mx-auto">

    <div class="container">
        <div class="row">


            <div class="col-md-12 progress active">
                <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>


            <div class="col-md-12 bg-secondary mx-auto ">

                <div class="row">
                    <div class="col-sm-3">
                        <input type="text" readonly class="form-control-plaintext" id="resultsComp" value="Unknown">
                    </div>
                    <div class="col-sm-1">
                        <button  type="button" class="btn btn-secondary btn-circle btn-zoom" id="zoom_in"><i class="fa fa-plus"></i></button>
                        <button  type="button" class="btn btn-secondary btn-circle btn-zoom" id="zoom_out"><i class="fa fa-minus"></i></button>
                    </div>

                    <label for="coverage" class="col-sm-1 col-form-label">Coverage</label>
                    <div class="col-sm-1">
                        <input type="number" readonly class="form-control-plaintext" id="coverage" value="">
                    </div>
                    <label for="correctness" class="col-sm-1 col-form-label">Correctness</label>
                    <div class="col-sm-1">
                        <input type="number" readonly class="form-control-plaintext" id="correctness" value="">
                    </div>
                    <div class="dropdown col-sm-3">
                        <button class="btn btn-secondary dropdown-toggle " type="button" id="downloadButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Download
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" id="downloadSvg">compound svg </a>
                            <a class="dropdown-item" id="downloadPng">compound png </a>
                            <a class="dropdown-item" id="downloadJson">compound json </a>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <button  type="button" class="btn btn-secondary btn-circle" id="help" data-container="body" data-toggle="popover" data-placement="bottom" data-content=
                                "The molecular view is interactive. Please drag and zoom it in order to obtain the desired depiction before downloading it. Atoms can also be dragged to avoid overlapping.">
                            <i class="fa fa-question-circle-o"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div id="chart" class="col-md-12">
            </div>
        </div>
    </div>
</div>
<div class="container text-center" >
    <h2><strong>Citation</strong></h2>
    <p><strong><span >Ricart E, Leclère V, Flissi A, Mueller M, Pupin M, Lisacek F. rBAN: retro-biosynthetic analysis of nonribosomal peptides. Journal of cheminformatics. 2019 Dec;11(1):13. PMID: 30737579</span></strong></p>
    <a><strong><span>doi:</span></strong>
        <a href="https://doi.org/10.1186/s13321-019-0335-x">10.1186/s13321-019-0335-x</a>
    </a>
</div>

<div class="container text-center" >
    <h2><strong>Citation</strong></h2>
    <p><strong><span >Ricart E, Leclère V, Flissi A, Mueller M, Pupin M, Lisacek F. rBAN: retro-biosynthetic analysis of nonribosomal peptides. Journal of cheminformatics. 2019 Dec;11(1):13. PMID: 30737579</span></strong></p>
    <a><strong><span>doi:</span></strong>
        <a href="https://doi.org/10.1186/s13321-019-0335-x">10.1186/s13321-019-0335-x</a>
    </a>
</div>

<div class="py-3 custom-footer text-center" style="background-color: #1b7d88">
    <a href="https://www.sib.swiss/" style="color: white">SIB Swiss Institute of Bioinformatics</a> | <a href="http://www.sib.swiss/people/Emma.Ricart" style="color: white">Contact</a>
</div>


<script src="depictor.js"></script>
</body>

</html>
